<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Development</title>
    <style>
            body{
                background-image: url(blue_flower.jpg);
                background-repeat: no-repeat;
                background-size: 120%;
            }
    </style>
</head>
<body>
    <h1>THIS IS MY PROFILE PICTURE</h1>
    <img src="photo_2021-04-13_12-40-48.jpg" style="width: 300px; height: 320px;" alt="My PICTURE">
    <h2>HELLO WORLD</h2>
        <p>This is my first html page with Sir Atif.</p>
            <p> My name is <strong>Ahmad Auf Danial Bin Abd Razak</strong> </p> And im from Seremban, Negeri
            Sembilan.
            <p>My date of birth is 12 August 1999 and now im 22 years old.</p> 
            What i like to share with sir is i really like sport. Sport is my life.
            <p>I can play many types of sport and my main sport is Sepak Takraw.</p>
            <p>Is not easy to get the higher achievement in sport because the challenger was so many from other people.
            But i hope i can get so much experience in my life about all my achievement in Sepak Takraw.</p>
            <p>I hope I will be more successful in whatever field I am involved in. </p>
            <p>Thats all from me, 
            <h3 style="color: red;"> Thank you! </h3></p>
</body>
</html>